------------------------------------------------------


 ________       ___  ___      ________      ________          ________      _____ ______           ________      ________
|\   ____\     |\  \|\  \    |\   ___ \    |\   __  \        |\   __  \    |\   _ \  _   \        |\   __  \    |\  _____\
\ \  \___|_    \ \  \\\  \   \ \  \_|\ \   \ \  \|\  \       \ \  \|\  \   \ \  \\\__\ \  \       \ \  \|\  \   \ \  \__/
 \ \_____  \    \ \  \\\  \   \ \  \ \\ \   \ \  \\\  \       \ \   _  _\   \ \  \\|__| \  \       \ \   _  _\   \ \   __\
  \|____|\  \    \ \  \\\  \   \ \  \_\\ \   \ \  \\\  \       \ \  \\  \|   \ \  \    \ \  \       \ \  \\  \|   \ \  \_|
    ____\_\  \    \ \_______\   \ \_______\   \ \_______\       \ \__\\ _\    \ \__\    \ \__\       \ \__\\ _\    \ \__\
   |\_________\    \|_______|    \|_______|    \|_______|        \|__|\|__|    \|__|     \|__|        \|__|\|__|    \|__|
   \|_________|


------------------------------------------------------------
Spring Boot   :     ${spring-boot.version}
blog         :     ${site.version}
blog storage :     ${site.location}
------------------------------------------------------------